NODE_ENV=production
PORT=3000

# Base de Datos RDS
DB_HOST=inscripcion-db.cho4yig62nii.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=inscripcion
DB_USER=postgres
DB_PASSWORD=68867805

# JWT
JWT_SECRET=tu_jwt_secret_aqui
JWT_EXPIRE=24h

# Bcrypt
BCRYPT_ROUNDS=12

# Redis ElastiCache
REDIS_HOST=clustercfg.inscripcion-redis.8zjjnp.use2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Worker Configuration
DEFAULT_WORKER_THREADS=1
MAX_WORKER_THREADS=100
WORKER_AUTO_START=false

# Clustering
# NODE_ENV=production 
UV_THREADPOOL_SIZE=128
