NODE_ENV=development
PORT=3000
DB_HOST=localhost
#DB_HOST=postgren.cojiy0g4k0bt.us-east-1.rds.amazonaws.com
DB_PORT=5432
#DB_NAME=postgres
DB_NAME=inscripcion
DB_USER=postgres
DB_PASSWORD=68867805
JWT_SECRET=tu_jwt_secret_aqui


JWT_EXPIRE=24h

# Numero de rounds para bcrypt 
BCRYPT_ROUNDS=12



# Queue Configuration
QUEUE_PERSIST_DIR=./src/storage/queues
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_DELAY=1000


# Redis Configuration (NEW)
REDIS_HOST=localhost
#REDIS_PORT=6379
REDIS_PORT=6380

REDIS_PASSWORD=
REDIS_DB=0

# Worker Configuration
DEFAULT_WORKER_THREADS=1
MAX_WORKER_THREADS=100
WORKER_AUTO_START=false



NODE_ENV=production  # Para habilitar clustering
UV_THREADPOOL_SIZE=128
#PORT=3000